server.port=3306

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:loan-onboarding-service.c6b38zjwcdt6.ap-south-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Hello123
#sspring.datasource.driver-class-name=com.mysql.jdbc.Driver
